# DBHIndoorRouter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/servlet/servlets/: BeaconInfoServlet.java  CoordinateVo.java  FulltextService.java  FulltextServiceImpl.java  FulltextServlet.java  MainModule.java  RoomNoCoordinatesTransferService.java  RoomNoCoordinatesTransferServiceImpl.java  RouteServlet.java  ServletConfig.java  TransferService.java  TransferServiceImpl.java
src/main/java/servlet/servlets/DBHmap/: DBHMapModule.java  DBHMapReader.java  DBHMapReaderImpl.java
src/main/java/servlet/servlets/beacon/: BeaconInfoModule.java  BeaconInfoReader.java  BeaconInfoReaderImpl.java
src/main/java/servlet/servlets/common/: CompleteItem.java  ResponseCode.java  ServerResponse.java  VerifyUtil.java
src/main/java/servlet/servlets/coordinates/: Coordinate.java  CoordinateInfoReader.java  CoordinateInfoReaderImpl.java  RoomNoCoordinatesModule.java
src/main/java/servlet/servlets/fulltext/: FulltextModule.java  FulltextService.java  FulltextServiceImpl.java
src/main/java/servlet/servlets/localize/: LocalizeModule.java  Localizer.java  LocalizerImpl.java  LocalizerUtil.java  Location.java
src/main/java/servlet/servlets/routing/: Start.java  (+4 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: search.css  style.css
src/main/webapp/js/: index.js  main.js
src/main/webapp/resources/: DBH 2 floor.txt  NewDBHfloors.txt  beacon_placement.json  coordinates.txt  coordinatesOrigin.txt  cs237.sql  dbconfig.properties  newCoordinates.txt
(+5 files in other folders)
